<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/description"
                    app:layout_constraintBottom_toTopOf="@+id/banner_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu"
                    app:tint="@color/menu_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/banner_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/themarks" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/logo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_38sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner_sub_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_192sdp"
                        android:orientation="horizontal"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/banner_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/indicator"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/banner_layout"
                        app:layout_constraintEnd_toEndOf="@+id/banner_layout">

                        <TextView
                            android:id="@+id/indicator_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="@string/main_indicator_index_start"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/indicator_middle" />

                        <TextView
                            android:id="@+id/indicator_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:text="@string/main_indicator_index_middle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/indicator_end" />

                        <TextView
                            android:id="@+id/indicator_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_indicator_index_end"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/announce_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:text="@string/main_announce"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more_layout"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/announce_title"
                    app:layout_constraintStart_toEndOf="@+id/announce_title"
                    app:layout_constraintTop_toTopOf="@+id/announce_title">

                    <ImageView
                        android:id="@+id/announce_arrow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/down_arrow"
                        app:tint="@color/menu_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/announce_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:text="@string/main_announce_more"
                    android:textColor="@color/themarks"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/announce_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/announce_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/announce_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/announce_title">

                    <TextView
                        android:id="@+id/announce_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_announce"
                        android:textColor="@color/darker_gray"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/worship_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_31sdp"
                    android:text="@string/main_worship"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/announce_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bulletin"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="@+id/worship_title"
                    app:layout_constraintTop_toBottomOf="@+id/worship_title">

                    <ImageView
                        android:id="@+id/bulletin_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bible"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/bulletin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_bulletin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/bulletin_logo"
                        app:layout_constraintStart_toStartOf="@+id/bulletin_logo"
                        app:layout_constraintTop_toBottomOf="@+id/bulletin_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/offering"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/bulletin"
                    app:layout_constraintEnd_toStartOf="@id/goods"
                    app:layout_constraintStart_toEndOf="@id/bulletin"
                    app:layout_constraintTop_toTopOf="@+id/bulletin">

                    <ImageView
                        android:id="@+id/offering_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/offering"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/offering_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_offering"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/offering_logo"
                        app:layout_constraintStart_toStartOf="@+id/offering_logo"
                        app:layout_constraintTop_toBottomOf="@+id/offering_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_goods"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/goods"
                    app:layout_constraintTop_toTopOf="@id/worship_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goods"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goods_title">

                    <ImageView
                        android:id="@+id/goods_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/themarks"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/goods_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_goods"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/goods_logo"
                        app:layout_constraintStart_toStartOf="@+id/goods_logo"
                        app:layout_constraintTop_toBottomOf="@+id/goods_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/join_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_join"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_31sdp"
                    app:layout_constraintTop_toBottomOf="@id/bulletin"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/application"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="@+id/bulletin"
                    app:layout_constraintTop_toBottomOf="@+id/join_title">

                    <ImageView
                        android:id="@+id/application_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/application"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/application_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_register"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/application_logo"
                        app:layout_constraintStart_toStartOf="@+id/application_logo"
                        app:layout_constraintTop_toBottomOf="@+id/application_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sns_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_sns"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/youtube"
                    app:layout_constraintTop_toTopOf="@id/join_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/youtube"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/application"
                    app:layout_constraintEnd_toStartOf="@id/instagram"
                    app:layout_constraintStart_toEndOf="@id/application"
                    app:layout_constraintTop_toTopOf="@+id/application">

                    <ImageView
                        android:id="@+id/youtube_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/youtube"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/youtube_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_youtube"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/youtube_logo"
                        app:layout_constraintStart_toStartOf="@+id/youtube_logo"
                        app:layout_constraintTop_toBottomOf="@+id/youtube_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/instagram"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:background="@drawable/main_cardview"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/application">

                    <ImageView
                        android:id="@+id/instagram_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/instagram"
                        app:tint="@color/themarks" />

                    <TextView
                        android:id="@+id/instagram_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/main_instagram"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/instagram_logo"
                        app:layout_constraintStart_toStartOf="@+id/instagram_logo"
                        app:layout_constraintTop_toBottomOf="@+id/instagram_logo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/application" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/LoginTheme"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navigation_header"
        app:menu="@menu/main_menu"
        app:itemIconTint="@color/navigation_menu_color"
        app:itemTextColor="@color/navigation_menu_color" />
</androidx.drawerlayout.widget.DrawerLayout>